LD_ENV_Staging=<your staging SDK here>
LD_ENV_Prod=<your production SDK here>
CERT_ARN=<arn to your cert if you want https>
CDK_DEFAULT_ACCOUNT=<your AWS Account>
CDK_DEFAULT_REGION=us-east-1
LD_CLIENT_SIDE_ID_Prod=<your prod client id>
LD_CLIENT_SIDE_ID_Staging=<your staging client id>
LD_PREFIX_Staging=Staging
LD_PREFIX_Prod=Prod